{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "bookingservice",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1677307477899,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Reservation", "Guest", "ReservationDetails", "PaymentDetails", "Payment"],
    "entitySuffix": "",
    "gitCompany": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZmQzN2U3MmI0ZWM5OTk5MThkYWJjZmYxNzk4YThhMDgxZmY4YzcyMzRlMDdkNTc3Yzg0NTM3MTNlZmViN2IyODAzZmRlODdiZDBhYTk0MGYxMGYxYWI3NTI2NWQ4YjZiN2JiYzk2MDBkYWZiYTkzZTM4NjkxNWNkNWNhNTk1YmY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1677370475000,
    "messageBroker": false,
    "microfrontend": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/atease/booking",
    "packageName": "com.atease.booking",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "9001",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  },
  "git-provider": "GitHub",
  "git-company": "grimaldiatease",
  "repository-name": "bookingservice"
}
